version = 3.8.3
runner.dialect = scala3

align.preset = more
assumeStandardLibraryStripMargin = true
maxColumn = 120
newlines.source = fold
rewrite {
  insertBraces {
    allBlocks = true
    minLines = 0
  }
  redundantBraces {
    generalExpressions = false
    ifElseExpressions = false
    includeUnitMethods = false
    maxBreaks = 0
    parensForOneLineApply = true
    stringInterpolation = true
  }
  rules = [
    Imports,
    PreferCurlyFors,
    RedundantBraces,
    RedundantParens,
    SortModifiers,
    SortImports
  ]
  scala3.convertToNewSyntax = yes
  scala3.removeOptionalBraces = no
}
